<?php

return [
    'users' => 'Пользователи',
    'user' => 'Пользователь',
    'name' => 'Имя',
    'email' => 'E-Mail',
    'password' => 'Пароль',
    'role' => 'Роль',
    'roles' => 'Роли',
    'city' => 'Город',
    'citys' => 'Города',
    'manager' => 'Менеджер',
    'managers' => 'Менеджеры',
    'delivery' => 'Доставка',
    'deliverys' => 'Доставки',
    'warehouse' => 'Склад',
    'warehouses' => 'Склады',
    'boxSize' => 'Размер коробки',
    'boxSizes' => 'Размеры коробок',
    'delivery_section' => 'Доставка',
    'delivery_section_description' => 'Укажите данные поставки',
    'paletWeight' => 'Вес палеты',
    'paletWeights' => 'Веса палет',
    'additionalService' => 'Дополнительная услуга',
    'additionalServices' => 'Дополнительные услуги',
    'amount' => 'Количество',
    'delivery_fields' => [
        'city_id' => 'Город отправления',
        'to_warehouse_id' => 'Склад назначения',
        'packaging_unit' => 'Упаковка',
        'get_from_address' => 'Забрать с адреса',
        'package_quantity' => 'Количество',
        'unload_at' => 'Выгрузка',
        'price' => 'Цена',
        'comment' => 'Комментарий',
        'supply_type' => 'Тип поставки',
        'box_sizes' => 'Размеры коробок'
    ],
];
